*
*DIODES_INC_SPICE_MODEL
*ORIGIN=DZSL_DPG_GM
*SIMULATOR=PSPICE
*DATE=10FEB2011
*VERSION=2
*PIN_ORDER         
* 1=C1    6=E1
* 2=B1    5=E2
* 3=B2    4=C2
*
.SUBCKT DMMT5401 1 2 3 4 5 6
Q1 1 2 6 Mod1
Q2 4 3 5 Mod1
*
.MODEL Mod1  PNP IS=6E-14 NF=1 BF=130 VAF=360 ISE=6E-14
+ NE=1.5 NR=1 BR=6.5 VAR=37 ISC=8E-12 NC=1.35 RC=0.08 RB=1 RE=0.25
+ CJC=13E-12 MJC=0.46  VJC=0.7 CJE=63E-12 MJE=0.41 VJE=0.9 
+ TF=6.7E-10 TR=1.03E-6 XTB=1.5 QUASIMOD=1 RCO=14 GAMMA=1.5E-8
.ENDS
*
*$

*---------- DMG2305UX Spice Model ----------
.SUBCKT DMG2305UX 10 20 30 
*     TERMINALS:  D  G  S
M1 1 2 3 3 PMOS L = 1E-006 W = 1E-006 
RD 10 1 0.02969 
RS 30 3 0.001 
RG 20 2 15.2 
CGS 2 3 7.613E-010 
EGD 12 30 2 1 1 
VFB 14 30 0 
FFB 2 1 VFB 1 
CGD 13 14 1.28E-009 
R1 13 30 1 
D1 13 12 DLIM 
DDG 14 15 DCGD 
R2 12 15 1 
D2 30 15 DLIM 
DSD 10 3 DSUB 
.MODEL PMOS PMOS LEVEL = 3 U0 = 400 VMAX = 1E+006 ETA = 0.001 
+ TOX = 6E-008 NSUB = 1E+016 KP = 26.49 KAPPA = 65.74 VTO = -0.8201 
.MODEL DCGD D CJO = 5.79E-010 VJ = 0.2973 M = 0.5774 
.MODEL DSUB D IS = 3.162E-009 N = 1.241 RS = 0.08353 BV = 1E+006 CJO = 5.653E-011 VJ = 0.008286 M = 0.1128 
.MODEL DLIM D IS = 0.0001 
.ENDS
*Diodes DMG2305UX Spice Model v1.0 Last Revised 2013/10/22
