update=04/02/2018 16:44:24
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=allegro
LibName7=Altera
LibName8=analog_devices
LibName9=analog_switches
LibName10=atmel
LibName11=audio
LibName12=battery_management
LibName13=bbd
LibName14=bosch
LibName15=brooktre
LibName16=cmos_ieee
LibName17=cmos4000
LibName18=conn
LibName19=contrib
LibName20=cypress
LibName21=dc-dc
LibName22=device
LibName23=digital-audio
LibName24=diode
LibName25=display
LibName26=dsp
LibName27=elec-unifil
LibName28=D:/m2-electronics/m2fc/pcb/ad8226
LibName29=D:/m2-electronics/m2fc/pcb/ad8495
LibName30=D:/m2-electronics/m2fc/pcb/ad8541
LibName31=D:/m2-electronics/m2fc/pcb/ad8656
LibName32=D:/m2-electronics/m2fc/pcb/adp3335
LibName33=D:/m2-electronics/m2fc/pcb/adum1201
LibName34=D:/m2-electronics/m2fc/pcb/adum5201
LibName35=D:/m2-electronics/m2fc/pcb/adxl345
LibName36=D:/m2-electronics/m2fc/pcb/adxl375
LibName37=D:/m2-electronics/m2fc/pcb/apu1205-hf-3
LibName38=D:/m2-electronics/m2fc/pcb/cga0402mlc-12g
LibName39=D:/m2-electronics/m2fc/pcb/hmc5883l
LibName40=D:/m2-electronics/m2fc/pcb/l3g4200d
LibName41=D:/m2-electronics/m2fc/pcb/m2fc-cache
LibName42=D:/m2-electronics/m2fc/pcb/m2fc-rescue
LibName43=D:/m2-electronics/m2fc/pcb/microsd
LibName44=D:/m2-electronics/m2fc/pcb/ms5611-01ba03
LibName45=D:/m2-electronics/m2fc/pcb/op1177
LibName46=D:/m2-electronics/m2fc/pcb/op2177
LibName47=D:/m2-electronics/m2fc/pcb/part
LibName48=D:/m2-electronics/m2fc/pcb/sp100-2t
LibName49=D:/m2-electronics/m2fc/pcb/stm32f303c
LibName50=D:/m2-electronics/m2fc/pcb/stm32f405vgt
LibName51=D:/m2-electronics/m2fc/pcb/stm32f415rg
LibName52=D:/m2-electronics/m2fc/pcb/swd
LibName53=D:/m2-electronics/m2fc/pcb/testpad
LibName54=D:/m2-electronics/m2fc/pcb/tmp36
